" charlies colors
" Confy Color Scheme
  hi clear

  hi Identifier              ctermfg=14  cterm=bold
  hi Comment                 ctermfg=8
  hi Constant                ctermfg=9
  hi Pmenu                   ctermfg=15  ctermbg=8
  hi PmenuSel                ctermfg=8  ctermbg=6
  hi String                  ctermfg=9
  hi Type                    ctermfg=5
  hi Statement               ctermfg=4 cterm=bold
  hi Function                ctermfg=7  cterm=bold
  hi JavaScriptBraces        ctermfg=7  cterm=NONE
  hi link JavaScriptNumber   Number
  hi JavaScriptValue         ctermfg=1
  hi JavaScriptRegexpString  ctermfg=3
  hi Nontext                 ctermfg=8
  hi Special                 ctermfg=13
  hi SpecialKey              ctermfg=12
  hi Directory               ctermfg=12
  hi PmenuSbar               ctermbg=8
  hi PmenuThumb              ctermbg=8
  hi MoreMsg                 ctermfg=10
  hi Question                ctermfg=10
  hi TabLine                 ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Visual                  ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Todo                    ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Search                  ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc                 ctermfg=12
  hi LineNr                  ctermfg=7
  hi Title                   ctermfg=5  cterm=bold
  hi Underlined              ctermfg=12  cterm=underline
